{
  "name": "ledstudio",
  "homepage": ".",
  "version": "0.29.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "google-palette": "^1.1.0",
    "lodash": "^4.17.21",
    "midievents": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "three": "^0.132.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "npm run codegen && react-scripts start",
    "build": "npm run codegen && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "./node_modules/.bin/tsdevtools deploy --branch gh-pages --subtreeDir build",
    "fcserver": "./fcserver/fcserver.sh",
    "codegen": "tsc src/codegen/GenerateVisualizationRegistry.ts && node src/codegen/GenerateVisualizationRegistry.js",
    "prettier": "prettier --write src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/three": "^0.131.0",
    "@types/webmidi": "^2.0.6",
    "handlebars": "^4.7.7",
    "import-sort-style-module": "^6.0.0",
    "node": "^16.6.1",
    "prettier": "^2.3.2",
    "prettier-plugin-import-sort": "^0.0.7",
    "sass": "^1.42.0",
    "sass-loader": "^10.2.0",
    "tsdevtools": "github:tbavaro/tsdevtools#dist",
    "typescript": "^4.4.2"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid",
    "singleQuote": false,
    "overrides": [
      {
        "files": "*.hbs",
        "options": {
          "htmlWhitespaceSensitivity": "strict"
        }
      }
    ]
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
